ApplicationView/MainWindow.xaml

<Window x:Class="ApplicationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationView"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="450"  MaxHeight="768" Width="768">

    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">

            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0" Background="#fff" >
            <MenuItem Header="Game">
                <MenuItem Header="New Game" x:Name="NewGame" Click="NewGame_Click" ></MenuItem>                
                <Separator />
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <ListBox x:Name="BattleField" MaxHeight="400" MaxWidth="400" Background="#eee"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--<Button Grid.Row="2">Restart</Button>-->
    </Grid>
</Window>
