ApplicationView/NewGameWindow.xaml

<Window x:Class="ApplicationView.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationView"
        mc:Ignorable="d"
        Title="NewGameWindow" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="FieldLabel" Content="Field Size:" Grid.Row="0" VerticalAlignment="Center"/>
        <Label x:Name="WinLabel" Content="Winning hand:" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="DepthLabel" Content="AI Level:" Grid.Row="2" VerticalAlignment="Center"/>
        <Button x:Name="CancelButton" Width="100" Content="Cancel" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsCancel="True"/>

        <Slider x:Name="FieldSizeSlider"  Value="15" Minimum="3" Maximum="20" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <Slider x:Name="WinSlider"  Value="5" Minimum="3" Maximum="5" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <Slider x:Name="DepthSlider"  Value="4" Minimum="2" Maximum="5" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <Button x:Name="PlayButton" Width="100" Content="Play" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="PlayButton_Click"/>
    </Grid>
</Window>
